<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Elastic Collision</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    canvas {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
    }

    .collisionbox {
        position: absolute;
        top: 10;
        right: 10%;
        color: white;
        font-size: 2.5rem;
    }

    #clicktostart {
        position: absolute;
        top: 10;
        left: 10%;
        color: white;
        font-size: 2rem;
    }

    #nameofcollision {
        position: absolute;
        top: 20%;
        left: 43%;
        font-size: 2rem;
        color: white;
        text-decoration: underline;
        text-underline-offset: 2px;
    }
</style>

<body>
    <p id="clicktostart">Click anywhere to start!</p>
    <div class="collisionbox">
        <label for="">Collision count:</label>
        <p id="collision">0</p>
    </div>
    <div id="nameofcollision">
        <p>Elastic Collision</p>
    </div>
    <canvas>
    </canvas>
    <script src="script.js"></script>
</body>

</html>